{
  "name": "wbs-inspektorat-padang",
  "version": "1.0.0",
  "description": "Whistleblowing System Inspektorat Kota Padang",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.21.1",
    "pg": "^8.21.0"
  }
}
